# didactic-di-koin

./: README.md
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/code/: ActivityRetriever.kt  DailyPhotoView.kt  Extensions.kt  GlideAppModule.kt  MainActivity.kt  MainViewModel.kt  SpaceApp.kt
Application/app/src/main/java/com/example/code/application/: MyApplication.kt
Application/app/src/main/java/com/example/code/di/: AppModule.kt  NetworkModule.kt  appModule.kt  networkModule.kt
Application/app/src/main/java/com/example/code/model/: Photo.kt
Application/app/src/main/java/com/example/code/network/: Api.kt  NASAAPIInterface.kt  PhotoResponse.kt
Application/app/src/main/java/com/example/code/ui/: DailyPhotoView.kt  MainActivity.kt  MainViewModel.kt
Application/app/src/main/java/com/example/code/utils/: GlideAppModule.kt
Application/app/src/main/java/com/example/code/utils/contexthelper/: ActivityRetriever.kt  DefaultCurrentActivityListener.kt
Application/app/src/main/res/layout/: activity_main.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/app/src/test/java/com/example/code/: ModuleTest.kt  NetworkTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
